<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style>
        .kl {
            border: black 1px solid;
            width: 120px;
            margin-left: 150px;
            background-color: azure;
            color: red;
            padding-left: 6px;
        }
        
        .ak {
            border: 1px red solid;
            width: 500px;
            height: 200px;
            margin-top: 20px;
        }
        
        .sd {
            color: red;
            font-size: xx-large;
            padding-top: 60px;
        }
        
        .s5 {
            display: flex;
            justify-content: space-between
        }
        
        .s4 {
            display: flex;
            justify-content: space-between
        }
        
        .s3 {
            display: flex;
            justify-content: space-between
        }
        
        .s2 {
            display: flex;
            justify-content: space-between;
        }
        
        p {
            font-style: italic;
            font-size: 25px;
            color: azure;
        }
        
        a {
            border: none;
            padding: 10px;
            padding-bottom: 8px;
        }
        
        .s1 {
            display: flex;
            justify-content: space-between;
        }
        
        .img {
            width: 100%;
            height: 200px;
        }
        
        .tr {
            border: black 1px solid;
            width: 300px;
            height: 550px;
            background-color: orangered;
            border-radius: 20px;
            margin: 20px;
        }
        
        .vp {
            width: 300px;
            height: 400px;
            padding: 20px;
            border-radius: 30px;
        }
        
        .vb {
            width: 290px;
            height: 400px;
            padding: 20px;
            border-radius: 30px;
        }
        
        .men {
            border: white 2px solid;
            background-color: rgb(42, 68, 3);
            width: 100%;
            height: 50px;
            display: flex;
            justify-content: center;
            font-size: large;
        }
        
        .ui {
            border: black 1px solid;
            width: 120px;
            text-decoration: none;
            color: azure;
            padding: 10px;
        }
        
        .ui:hover {
            border: black 1px solid;
            width: 120px;
            text-decoration: none;
            color: red;
            padding: 10px;
            background-color: azure;
        }
        
        #fg {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div>
        <div>
            <img class="img" src="https://w-dog.ru/wallpapers/11/1/535566251703839/les-derevya-kusty-kamni-mox-zelen.jpg" alt="tree">
        </div>
        <center>
            <div class="men">
                <a class="ui" href="index.html">Главное</a>
                <a class="ui" href="onas.html">О Нас</a>
                <a class="ui" href="dostavka.html">Доставка</a>
                <a class="ui" id="fg" href="">Акции</a>

            </div>
            <center>
                <div class="ak">
                    <center>
                        <p class="sd">
                            Скидка 20% на все товары
                        </p>
                    </center>

                </div>
            </center>
        </center>
        <div class="s1">
            <div class="tr">
                <center>
                    <img class="vb" src="https://png.pngtree.com/element_our/png/20190102/isolate-trees-on-white-background-collection-of-trees-png_305065.jpg" alt="jk"> </center>
                <p class="df"> Ясень Обыкновенный </p>



                <p class="kl"> 20руб </p>
                <a href=""><button type="button" class="btn btn-outline-info">Приобрести</button></a>

            </div>
            <div class="tr">
                <center>
                    <img class="vb" src="https://img.freepik.com/free-photo/tree-with-a-white-background_1232-574.jpg" alt="jk"> </center>
                <p class="df"> Клен Остролистный </p>
                <p class="kl"> 24руб </p>
                <a href=""><button type="button" class="btn btn-outline-info">Приобрести</button></a> </div>
            <div class="tr">
                <center>
                    <img class="vb" src="https://images.deal.by/342831004_w640_h640_elka-novogodnyaya-zhivaya.jpg" alt="jk"> </center>
                <p class="df"> Ель Европейская </p>


                <p class="kl"> 23руб </p>
                <a href=""><button type="button" class="btn btn-outline-info">Приобрести</button></a> </div>
        </div>
        <div class="s2">

            <div class="tr">
                <center>
                    <img class="vb" src="https://cdn.create.vista.com/api/media/medium/250119342/stock-photo-isolated-beautiful-green-tree?token=" alt="jk"> </center>
                <p class="df"> Бук Лесной </p>
                <p class="kl"> 16руб </p>
                <a href=""><button type="button" class="btn btn-outline-info">Приобрести</button></a> </div>
            <div class="tr">
                <center>
                    <img class="vb" src="https://cdn.create.vista.com/api/media/medium/117305448/stock-photo-tree-isolated-on-a-white?token=" alt="jk"> </center>
                <p class="df"> Кипорисовик </p>
                <p class="kl"> 17руб </p>
                <a href=""><button type="button" class="btn btn-outline-info">Приобрести</button></a> </div>
            <div class="tr">
                <center>
                    <img class="vb" src="https://cdn.create.vista.com/api/media/medium/323978704/stock-photo-isolated-tree-on-white-background?token=" alt="jk"> </center>
                <p class="df"> Тополь Обыкновенный</p>
                <p class="kl"> 22руб </p>
                <a href=""><button type="button" class="btn btn-outline-info">Приобрести</button></a> </div>


        </div>
        <div class="s3">
            <div class="tr">
                <center>
                    <img class="vb" src="https://cdn.create.vista.com/api/media/medium/415885910/stock-photo-isolated-tropical-big-tree-white?token=" alt="jk"> </center>
                <p class="df"> Береза Бородавчатая</p>
                <p class="kl"> 28руб </p>
                <a href=""><button type="button" class="btn btn-outline-info">Приобрести</button></a> </div>
            <div class="tr">
                <center>
                    <img class="vb" src="https://cdn.create.vista.com/api/media/medium/415886032/stock-photo-isolated-tropical-big-tree-white?token=" alt="jk"> </center>
                <p class="df"> Береза Карликовая</p>
                <p class="kl"> 26руб </p>
                <a href=""><button type="button" class="btn btn-outline-info">Приобрести</button></a> </div>
            <div class="tr">
                <center>
                    <img class="vb" src="https://cdn.create.vista.com/api/media/medium/154320700/stock-photo-tree-isolated-on-white-background?token=" alt="jk"> </center>
                <p class="df"> Арония Японская</p>
                <p class="kl"> 29руб </p>
                <a href=""><button type="button" class="btn btn-outline-info">Приобрести</button></a> </div>
        </div>
        <div class="s4">
            <div class="tr">
                <center>
                    <img class="vb" src="https://cdn.create.vista.com/api/media/medium/567392200/stock-photo-single-tree-isolated-white-background?token=" alt="jk"> </center>
                <p class="df"> Вяз Обыкновенный</p>

                <p class="kl">24руб </p>
                <a href=""><button type="button" class="btn btn-outline-info">Приобрести</button></a> </div>
            <div class="tr">
                <center>
                    <img class="vb" src="https://cdn.create.vista.com/api/media/medium/158674340/stock-photo-tree-isolated-on-white-background?token=" alt="jk"> </center>
                <p class="df"> Вяз голландский </p>
                <p class="kl"> 36руб </p>
                <a href=""><button type="button" class="btn btn-outline-info">Приобрести</button></a> </div>
            <div class="tr">
                <center>
                    <img class="vp" src="https://cdn.create.vista.com/api/media/medium/5530928/stock-photo-beautiful-deciduous-tree-on-white?token=" alt="jk"> </center>
                <p class="df"> Клен Обыкновенный</p>
                <p class="kl"> 30руб </p>
                <a href=""><button type="button" class="btn btn-outline-info">Приобрести</button></a> </div>
        </div>
        <div class="s5">
            <div class="tr">
                <center>
                    <img class="vp" src="https://cdn.create.vista.com/api/media/medium/37918399/stock-photo-tree-isolated?token=" alt="jk"> </center>
                <p class="df"> Дуб Обыкновенный</p>
                <p class="kl"> 45руб </p>
                <a href=""><button type="button" class="btn btn-outline-info">Приобрести</button></a> </div>
            <div class="tr">
                <center>
                    <img class="vb" src="https://cdn.create.vista.com/api/media/medium/366334026/stock-photo-big-tree-isolate-white-background?token=" alt="jk"> </center>
                <p class="df"> Паротия </p>
                <p class="kl"> 38руб </p>
                <a href=""><button type="button" class="btn btn-outline-info">Приобрести</button></a> </div>
            <div class="tr">
                <center>
                    <img class="vb" src="https://cdn.create.vista.com/api/media/medium/76723703/stock-photo-tree?token=" alt="jk"> </center>
                <p class="df"> Черемуха</p>
                <p class="kl"> 40руб </p>
                <a href=""><button type="button" class="btn btn-outline-info">Приобрести</button></a> </div>
        </div>
        <div class="s5">
            <div class="tr">
                <center>
                    <img class="vp" src="https://cdn.create.vista.com/api/media/medium/136329446/stock-photo-pine-tree-isolated-on-white?token=" alt="jk">
                    <p class="df"> Сосна Обыкновенный</p>
                    <p class="kl"> 44руб </p>
                    <a href=""><button type="button" class="btn btn-outline-info">Приобрести</button></a> </div>
            <div class="tr">
                <center>
                    <img class="vb" src="https://cdn.create.vista.com/api/media/medium/550185070/stock-photo-pine-tree-isolated-white-background?token=" alt="jk"> </center>
                <p class="df"> Сосна Остролистный </p>
                <p class="kl"> 31руб </p>
                <a href=""><button type="button" class="btn btn-outline-info">Приобрести</button></a> </div>
            <div class="tr">
                <center>
                    <img class="vb" src="https://cdn.create.vista.com/api/media/medium/418694856/stock-photo-pine-trees-tropics-isolated-white?token=" alt="jk"> </center>
                <p class="df"> Ясень Японский </p>
                <p class="kl"> 42руб </p>
                <a href=""><button type="button" class="btn btn-outline-info">Приобрести</button></a> </div>
        </div>








    </div>
    </div>
</body>

</html>