<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .tex:hover {
            font-size: x-large;
            font-style: italic;
            text-decoration: underline;
            color: blue;
        }
        
        .nm {
            border: 1px black solid;
            background-color: greenyellow;
            color: azure;
            font-size: x-large;
            width: 800px;
            height: 300px;
            font-style: italic;
            padding-right: 100px;
        }
        
        h1 {
            font-size: 50px;
        }
        
        h1:hover {
            text-decoration: underline;
            text-shadow: black 10px, 10px, 10px, 10px
        }
        
        .img {
            width: 100%;
            height: 300px;
        }
        
        .men {
            border: white 2px solid;
            background-color: rgb(42, 68, 3);
            width: 100%;
            height: 50px;
            display: flex;
            justify-content: center;
            font-size: large;
        }
        
        .ui {
            border: black 1px solid;
            width: 120px;
            text-decoration: none;
            color: azure;
            padding: 10px;
        }
        
        .ui:hover {
            border: black 1px solid;
            width: 120px;
            text-decoration: none;
            color: red;
            padding: 10px;
            background-color: azure;
        }
        
        img {
            width: 90%;
            height: 800px;
            margin-top: 20px;
        }
        
        #fg {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div>
        <img class="img" src="https://w-dog.ru/wallpapers/11/1/535566251703839/les-derevya-kusty-kamni-mox-zelen.jpg" alt="tree">
    </div>
    <center>
        <div class="men">
            <a class="ui" href="index.html">Главное</a>
            <a class="ui" href="onas.html">О Нас</a>
            <a class="ui" id="fg" href="#">Доставка</a>
            <a class="ui" href="akcii.html"> Акции</a>


        </div>
        <center>
            <img src="https://www.b2b.by/upload/images/cont/5b9b9e9e51360.jpg" alt="kl">
        </center>
        <center>

            <h1>Доставка по всей Беларуси </h1>
        </center>
        <div class="nm">
            <p>Виды Доставки</p>
            <ul>
                <li class="tex">
                    Самовывоз с места выдачи товара (бесплатно)
                </li>
                <li class="tex">
                    Доставка курьера (+15руб к заказу)
                </li>
                <li class="tex">
                    Экспресс доставка в течении 5 дней (+20руб к заказу)
                </li>

            </ul>
            <p class="tex">Связаться с колцентром : +375 (29) 902-82-19</p>
        </div>


</body>

</html>