<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        .men {
            border: white 2px solid;
            background-color: rgb(42, 68, 3);
            width: 100%;
            height: 50px;
            display: flex;
            justify-content: center;
            font-size: large;
        }
        
        .ui {
            border: black 1px solid;
            width: 120px;
            text-decoration: none;
            color: azure;
            padding: 10px;
            height: 100%;
        }
        
        .ui:hover {
            border: black 1px solid;
            width: 120px;
            text-decoration: none;
            color: red;
            padding: 10px;
            background-color: azure;
        }
        
        .img {
            width: 100%;
            height: 200px;
        }
        
        .mb {
            border: 1px black solid;
            width: 400px;
            height: 600px;
            margin-left: 590px;
        }
        
        .isen {
            border: 1px white solid;
            width: auto;
            height: auto;
        }
        
        a {
            width: 400px;
            height: 20px;
        }
        
        #jk {
            width: 200px;
            height: 50px;
            background: rgb(2, 0, 36);
            background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(2, 161, 162, 1) 0%, rgba(0, 212, 255, 1) 100%);
            font-size: 20px;
        }
        
        #jk:hover {
            width: 200px;
            height: 50px;
            background: rgb(2, 0, 36);
            background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(3, 254, 255, 1) 0%, rgba(0, 212, 255, 1) 100%);
        }
        
        #qw {
            width: 200px;
            height: 50px;
            font-size: 20px;
        }
        
        #qw:hover {
            width: 200px;
            height: 50px;
            font-size: 20px;
            background: rgb(2, 0, 36);
            background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(129, 129, 129, 1) 0%);
        }
        
        input {
            height: 30px;
            width: 30px;
        }
    </style>
    <script>
        document.addEventListener("DOMContentLoaded", () => {
            var input = document.querySelector('input')
            input.addEventListener("click", () => {
                var fg = prompt('кокое количество ?');
                var df = ['q', 'w', 'e', 'r', 't', 'y', 'u', 'i', 'o', 'p', 'a', 's', 'd', 'f', 'g', 'h', 'j', 'k', 'l', 'z', 'x', 'c', 'v', 'b', 'n', 'm']
                if (fg == df) {
                    alert('Введите число')
                } else {
                    input = fg.value
                    alert(input);
                }


            })



        })
    </script>
</head>

<body>
    <div>
        <img class="img" src="https://w-dog.ru/wallpapers/11/1/535566251703839/les-derevya-kusty-kamni-mox-zelen.jpg" alt="tree">
    </div>
    <div class="men">
        <a class="ui" id="fg" href="index.html">Главное</a>
        <a class="ui" href="onas.html">О Нас</a>
        <a class="ui" href="dostavka.html">Доставка</a>
        <a class="ui" href="akcii.html">Акции</a>
    </div>
    <center>
        <h3></h3>
    </center>

    <img class="mb" src="https://images.deal.by/342831004_w640_h640_elka-novogodnyaya-zhivaya.jpg" alt="jk">
    <p>
        <h2>Размер: 2 группа</h2>
        <h2>Высота: 1 метра</h2>
    </p>
    <h3>
        <p class="isen">Ель европейская (обыкновенная) – самое распространенное в Европе хвойное дерево. При благоприятных условиях дерево может дожить до 400 лет. Высота дерева составляет 50 м при ширине ствола в 1 м. Это стройное дерево, крона – густая, пирамидальная.
            Ветки – горизонтальные или поникающие, низко опускающиеся по стволу. При наличии достаточного освещения нижний ярус веток сохраняется весьма долго. Кора в молодости гладкая, бурого цвета. К старости становится чешуйчато-шероховатой, серого
            или коричневого цвета. Побеги желтого или коричневого оттенков. Почки светло-коричневые. Хвоя довольно жесткая, зеленого цвета. Форма хвои – сплюснуто-четырехгранная, длина – 1-3 см. На дереве хвоя держится порядка 7 лет. Зрелые шишки ели
            европейской имеют продолговато-цилиндрическую форму. Их длина 10-15 см, ширина – 3-4 см. Еловая древесина имеет желтовато-белый цвет с небольшим розоватым оттенком. Характеризуется как мягкая, легкая, блестящая. Корневая система горизонтальная,
            поверхностная, за счет чего дерево свободно выворачивается из земли даже при сильном ветре. Из всех видов, ель обыкновенная (европейская) является самой быстрорастущей. В молодом возрасте (до 10 лет) прирост небольшой, но с возрастом быстро
            увеличивается. Годовой прирост составляет 50 см. Со 100-110 лет начинает снижаться и к 250 годам растение начинает усыхать. В отдельных случаях может дожить до 500 лет. </p>
    </h3>
    <center>
        <input type="button">
        <a href="index2.html"><button type="button" id="jk">Оформить</button></a>

        <a href="index.html"><button id="qw" type="button" >Назад</button></a>
    </center>


</body>

</html>