<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        .ui {
            border: black 1px solid;
            width: 120px;
            text-decoration: none;
            color: azure;
            padding: 10px;
        }
        
        .ui:hover {
            border: black 1px solid;
            width: 120px;
            text-decoration: none;
            color: red;
            padding: 10px;
            background-color: azure;
        }
        
        .men {
            border: white 2px solid;
            background-color: rgb(42, 68, 3);
            width: 100%;
            height: 50px;
            display: flex;
            justify-content: center;
            font-size: large;
        }
        
        .img {
            width: 100%;
            height: 200px;
        }
        
        .rt {
            border: 1px black solid;
            width: 600px;
            height: 900px;
            margin-top: 30px;
        }
        
        .hj {
            font-size: xx-large;
        }
        
        input {
            border-radius: 10px;
            width: 100%;
        }
        
        #obj {
            width: 100%;
            margin: 15px auto;
            position: relative;
        }
        
        #password-input {
            width: 100%;
            padding: 5px 0;
            height: 30px;
            line-height: 40px;
            text-indent: 10px;
            margin: 0 0 15px 0;
            border-radius: 5px;
            border: 1px solid #999;
            font-size: 18px;
        }
        
        .password-control {
            position: absolute;
            top: 11px;
            right: 6px;
            display: inline-block;
            width: 20px;
            height: 20px;
            background: url(https://snipp.ru/demo/495/view.svg) 0 0 no-repeat;
        }
        
        .password-control.view {
            background: url(https://snipp.ru/demo/495/no-view.svg) 0 0 no-repeat;
        }
    </style>
    <script>
        function show_hide_password(target) {
            var input = document.getElementById('password-input');
            if (input.getAttribute('type') == 'password') {
                target.classList.add('view');
                input.setAttribute('type', 'text');
            } else {
                target.classList.remove('view');
                input.setAttribute('type', 'password');
            }
            return false;
        }
        document.addEventListener("DOMContentLoaded", () => {
            let inputData = document.querySelector(".inputData");
            let errorMsg = document.querySelector(".showError");

            inputData.addEventListener("change", (e) => {

                console.log(e.target.value.length);
                if ((e.target.value.length >= 8) && (e.target.value.length <= 30)) {
                    //inputData.style.backgroundColor = "white";
                    inputData.children[0].style.backgroundColor = "white";
                    errorMsg.innerHTML = "";
                } else {
                    //inputData.style.backgroundColor = 'red';
                    inputData.children[0].style.backgroundColor = "red";
                    errorMsg.style.padding = '10px'
                    errorMsg.innerHTML = "от 8 до 30 символ";
                }




            });

        });
    </script>
</head>

<body>
    <div>
        <img class="img" src="https://w-dog.ru/wallpapers/11/1/535566251703839/les-derevya-kusty-kamni-mox-zelen.jpg" alt="tree">
    </div>
    <center>
        <div class="men">
            <a class="ui" id="fg" href="">Главное</a>
            <a class="ui" href="onas.html">О Нас</a>
            <a class="ui" href="dostavka.html">Доставка</a>
            <a class="ui" href="akcii.html">Акции</a>

        </div>

        <div class="rt">
            <p class="hj">Оформить заказ</p>
            <form action="#" method="post">
                <p class="r1"> Имя:
                    <input placeholder="Введите имя" type="text">
                </p>
                <p class="r2">
                    Номер телефона :
                    <input placeholder="Введите номер телефона" type="text">
                </p>
                <p>
                    Пароль:


                    <div id="obj">
                        <div class="inputData"> <input type="password" id="password-input" placeholder="Введите пароль" name="password">
                            <a href="#" class="password-control" onclick="return show_hide_password(this);"></a>
                        </div>
                        <div class="showError"></div>

                </p>

                <p class="r3">
                    Адрес доставки:
                    <input placeholder="Введите адрес доставки" type="text">
                </p>
                <p class="r4">
                    Email:
                    <input placeholder="Ведите Email" type="email" required pattern="^\S+@\S+\.\S+$">
                    <p>
                        Выбрать вид доставки:
                        <select>
    <option value="vb">Самовывоз с места выдачи товара</option>
    <option value="vo">Доставка курьером </option>
    <option value="vbv"> Экспресс доставка в течении 5 дней </option>
</select>
                        <button type="button">Выбрать</button>
                    </p>

                </p>
                <p>
                    Комментарии к заказу:
                    <textarea name="massag" id="nm" cols="30" rows="10"></textarea>


                </p>
                <a href="card.html"><button type="button" class="btn btn-info">Оплатить</button></a>

                <a href="index.html"><button id="qw" type="button" class="btn btn-light">Назад</button></a>




                </div>

            </form>
        </div>
</body>

</html>