<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .kl {
            font-size: xx-large;
        }
        
        .ty {
            border: 1px black solid;
            width: 300px;
            font-size: x-large;
        }
        
        .yu {
            border: 1px black solid;
            width: 300px;
            font-size: x-large;
            margin-bottom: 1000px;
        }
        
        .iu {
            font-size: xx-large;
        }
        
        .te {
            font-size: 50px;
        }
        
        .men {
            border: white 2px solid;
            background-color: rgb(42, 68, 3);
            width: 100%;
            height: 50px;
            display: flex;
            justify-content: center;
            font-size: large;
        }
        
        .img {
            width: 100%;
            height: 200px;
        }
        
        #fg {
            text-decoration: underline;
        }
        
        .ui {
            border: black 1px solid;
            width: 120px;
            text-decoration: none;
            color: azure;
            padding: 10px;
        }
        
        .ui:hover {
            border: black 1px solid;
            width: 120px;
            text-decoration: none;
            color: red;
            padding: 10px;
            background-color: azure;
        }
        
        .rf {
            font-size: xx-large;
            color: azure;
            padding-top: 40px;
        }
        
        .vb {
            font-size: x-large;
            color: azure;
            padding-top: 40px;
        }
        
        .nm {
            border: 1px black solid;
            width: 500px;
            height: 500px;
            border-radius: 250px;
            background-color: greenyellow;
            margin-top: 30px;
        }
    </style>
</head>

<body>
    <div>
        <img class="img" src="https://w-dog.ru/wallpapers/11/1/535566251703839/les-derevya-kusty-kamni-mox-zelen.jpg" alt="tree">
    </div>
    <center>
        <div class="men">
            <a class="ui" href="index.html">Главное</a>
            <a class="ui" id="fg" href="">О Нас</a>
            <a class="ui" href="dostavka.html">Доставка</a>
            <a class="ui" href="akcii.html">Акции</a>

        </div>
    </center>
    <center>
        <p class="te">Компания: Tree industries</p>
    </center>
    <div>

        <p class="iu">История </p> Частное предприятие «Tree industries» – это садовый центр и питомник декоративных растений. Торговая площадка компании размером в 2 га находится в мкр-не Уручье в Минске. Производственные поля площадью 24 га – в д. Шипяны Смолевичского
        района. «Tree industries» – старожил зеленой индустрии Беларуси: первые поставки растений из Европы были получены еще в 1998 году. С тех пор компания только наращивает обороты, делая упор на высокое качество посадочного материала и уровень предоставляемого
        сервиса Филиалы по всей стране.

        </p>





        <p class="kl">Наши преимущества</p>

        Круглогодично в каталоге сайта доступно для заказа около 1000 семян цветов и овощей10 лет на рынке У нас большой опыт выращивания, реализации и рассылки всех видов посадочного материала Низкие цены Мы являемся первым импортером и производителем, что позволяет
        предлагать материал по выгодным ценам

    </div>
    <center>
        <div class="nm">
            <center>

                <p class="rf">Три золотых правил</p>
                <p class="vb">1. Клиент всегда прав</p>
                <p class="vb">2. Удобства клиента привыше всего</p>
                <p class="vb">3. Не грубить клиенту</p>
            </center>
        </div>
    </center>



</body>

</html>