<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .ui {
            border: black 1px solid;
            width: 120px;
            text-decoration: none;
            color: azure;
            padding: 10px;
        }
        
        .ui:hover {
            border: black 1px solid;
            width: 120px;
            text-decoration: none;
            color: red;
            padding: 10px;
            background-color: azure;
        }
        
        .men {
            border: white 2px solid;
            background-color: rgb(42, 68, 3);
            width: 100%;
            height: 50px;
            display: flex;
            justify-content: center;
            font-size: large;
        }
        
        .img {
            width: 100%;
            height: 200px;
        }
        
        p {
            font-size: 200px;
            font-style: italic;
        }
    </style>
</head>

<body>
    <div>
        <img class="img" src="https://w-dog.ru/wallpapers/11/1/535566251703839/les-derevya-kusty-kamni-mox-zelen.jpg" alt="tree">
    </div>
    <center>
        <div class="men">
            <a class="ui" id="fg" href="">Главное</a>
            <a class="ui" href="onas.html">О Нас</a>
            <a class="ui" href="dostavka.html">Доставка</a>
            <a class="ui" href="akcii.html">Акции</a>

        </div>
        <p>
            Спасибо за заказ !
        </p>
</body>

</html>